<Solution>
  <Folder Name="/Solution Items/">
    <File Path="tyuiu.cources.programming.interfaces.dll" />
  </Folder>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint2.Task0.V3.Lib/Tyuiu.SavchenkoEI.Sprint2.Task0.V3.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint2.Task0.V3.Test/Tyuiu.SavchenkoEI.Sprint2.Task0.V3.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint2.Task0.V3/Tyuiu.SavchenkoEI.Sprint2.Task0.V3.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint2.Task1.V25.Lib/Tyuiu.SavchenkoEI.Sprint2.Task1.V25.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint2.Task1.V25.Test/Tyuiu.SavchenkoEI.Sprint2.Task1.V25.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint2.Task1.V25/Tyuiu.SavchenkoEI.Sprint2.Task1.V25.csproj" />
  </Folder>
</Solution>
